  IPrint      = 1;
  Mode        = 0;
  ICalib      = 0;
  TimeCut     = 4.;

  ECALBadEnergyCut = -1.;
  StrawCut = -1.;
  MomentumLowerCut = -90.;
  MomentumUpperCut = 1100.;
  MomentumChiSqLowerCut = -1.;
  MomentumChiSqUpperCut = 40.;
  SRDLowerCut = -1.;
  SRDUpperCut = 10000.;
  SRDEachLowerCut = -1.;
  WCAL0LowerCut = -1.;
  WCAL0UpperCut = 1000.;
  WCAL1LowerCut = -1.;
  WCAL1UpperCut = 1000.;
  WCAL2LowerCut = -1.;
  WCAL2UpperCut = 1000.;
  WCATVetoUpperCut = 1000.;
  WCALSumLowerCut = -1.;
  WCALSumUpperCut = 1000.;
  ECALLowerCut = -1.;
  ECALUpperCut = 50.;
  ECALLowerCut2 = -1.;
  ECAL1LowerCut = 1.;
  PRSLowerCut = 0.4;
  PRSUpperCut = 1000.;
  WCALECALLowerCut = -1.;
  WCALECALUpperCut = 1000.;
  WCALECALLowerCut2 = -1.;
  ECALMaxCell = 30;
  ECALNarrowShower = -1.;
  ECALChi2UpperCut = 100000.;
  
  V2LowerCut = -1.;
  V2UpperCut = 1000.;
  S4LowerCut = -1.;
  S4UpperCut = 1000.;

  VETOLowerCut = -1.;
  VETOUpperCut = 10000.;
  VETOEachLowerCut = -1.;
  VETOEachUpperCut = 0.007;
  VETOCentralLowerCut = -1.;
  VETOCentralUpperCut = 0.007;
  HCAL0LowerCut = -1.;
  HCAL0UpperCut = 1000.;
  HCAL1LowerCut = -1.;
  HCAL1UpperCut = 1000.;
  HCAL2LowerCut = -1.;
  HCAL2UpperCut = 1000.;
  HCAL3LowerCut = -1.;
  HCAL3UpperCut = 3.5;
  HCALSumLowerCut = -1.;
  HCALSumUpperCut = 7.;
  Rhcal12UpperCut = 1000.;
  HCALMuonCut = 1.;
  HCALTopoCut = 1.;
  ETotLowerCut = -1.;
