  IPrint      = 0;
  Mode        = 1;
  ICalib      = 1;
  TimeCut     = 4.;
  MomentumLowerCut = -1.;
  MomentumUpperCut = 10000.;
  SRDLowerCut = -1.;
  SRDUpperCut = 10000.;
  SRDEachLowerCut = -1.;
  WCAL0LowerCut = -1.;
  WCAL0UpperCut = 1000.;
  WCAL1LowerCut = -1.;
  WCAL1UpperCut = 1000.;
  WCATVetoUpperCut = 0.5;
  WCALSumLowerCut = 0.;
  WCALSumUpperCut = 1000.;
  ECALLowerCut = -1.;
  ECALUpperCut = 1000.;
  ECALLowerCut2 = -1.;
  PRSLowerCut = -1.;
  PRSUpperCut = 1000.;
  WCALECALLowerCut = -1.;
  WCALECALUpperCut = 1000.;
  WCALECALLowerCut2 = -1.;
  ECALMaxCell = 3;
  ECALNarrowShower = -1;
  ECALChi2UpperCut = 100000.;
  
  WCAL2LowerCut = -1.;
  WCAL2UpperCut = 1000.;
  V2LowerCut = -1.;
  V2UpperCut = 1000.;
  S4LowerCut = 0.00015;
  S4UpperCut = 1000.;

  VETOLowerCut = -1.;
  VETOUpperCut = 1000.;
  HCAL0LowerCut = 1.5;
  HCAL0UpperCut = 4.;
  HCAL1LowerCut = 1.5;
  HCAL1UpperCut = 4.;
  HCAL2LowerCut = 1.5;
  HCAL2UpperCut = 4.;
  HCALSumLowerCut = -1.;
  HCALSumUpperCut = 1000.;
  ETotLowerCut = -1.;
