  IPrint      = 1;
  Mode        = 0;
  ICalib      = 2;
  TimeCut     = 4.;
  MomentumLowerCut = 47.;
  MomentumUpperCut = 53.;
  MomentumChiSqLowerCut = 0.;
  MomentumChiSqUpperCut = 40.;
  SRDLowerCut = -1.;
  SRDUpperCut = 10000.;
  SRDEachLowerCut = -1.;
  WCAL0LowerCut = -1.;
  WCAL0UpperCut = 1000.;
  WCAL1LowerCut = -1.;
  WCAL1UpperCut = 1000.;
  WCATVetoUpperCut = 0.5;
  WCATLowerCut = 0.08;
  WCATUpperCut = 0.16;
  WCALSumLowerCut = -1.;
  WCALSumUpperCut = 1000.;
  ECALLowerCut = -1.;
  ECALUpperCut = 1000.;
  ECALLowerCut2 = -1.;
  PRSLowerCut = -1.;
  PRSUpperCut = 1000.;
  WCALECALLowerCut = -1.;
  WCALECALUpperCut = 1000.;
  WCALECALLowerCut2 = -1.;
  ECALMaxCell = -1;
  ECALNarrowShower = -1;
  ECALChi2UpperCut = 10000.;
  
  WCAL2LowerCut = -1.;
  WCAL2UpperCut = 1000.;
  V2LowerCut = -1.;
  V2UpperCut = 1000.;
  S4LowerCut = -1.;
  S4UpperCut = 1000.;

  VETOLowerCut = -1.;
  VETOUpperCut = 1.007;
  HCAL0LowerCut = -1.;
  HCAL0UpperCut = 1000.;
  HCAL1LowerCut = -1.;
  HCAL1UpperCut = 1.;
  HCAL2LowerCut = -1.;
  HCAL2UpperCut = 1.;
  HCALSumLowerCut = -1.;
  HCALSumUpperCut = 1000.;
  Rhcal12UpperCut = 1000.;
  ETotLowerCut = -15.;
