  IPrint      = 1;
  Mode        = 0;
  ICalib      = 1;
  TimeCut     = 4.;

  ECALBadEnergyCut = 1.;
  StrawCut = 1.;
  MomentumLowerCut = -100.;
  MomentumUpperCut = 10000.;
  MomentumChiSqLowerCut = -1.;
  MomentumChiSqUpperCut = 40.;
  SRDLowerCut = -1.;
  SRDUpperCut = 120.;
  SRDEachLowerCut = 2.;
  WCAL0LowerCut = -1.;
  WCAL0UpperCut = 1000.;
  WCAL1LowerCut = -1.;
  WCAL1UpperCut = 1000.;
  WCAL2LowerCut = -1.;
  WCAL2UpperCut = 1000.;
  WCATVetoUpperCut = 1000.;
  WCALSumLowerCut = -1.;
  WCALSumUpperCut = 1000.;
  ECALLowerCut = -1.;
  ECALUpperCut = 4.;
  ECALLowerCut2 = -1.;
  PRSLowerCut = -1.;
  PRSUpperCut = 1000.;
  WCALECALLowerCut = -1.;
  WCALECALUpperCut = 1000.;
  WCALECALLowerCut2 = -1.;
  ECALMaxCell = 2;
  ECALNarrowShower = -1;
  ECALChi2UpperCut = 100000.;
  
  V2LowerCut = -1.;
  V2UpperCut = 1000.;
  S4LowerCut = -1.;
  S4UpperCut = 1000.;

  VETOLowerCut = -1.;
  VETOUpperCut = 1000.;
  HCAL0LowerCut = 1.5;
  HCAL0UpperCut = 3.5;
  HCAL1LowerCut = 1.5;
  HCAL1UpperCut = 3.5;
  HCAL2LowerCut = 1.5;
  HCAL2UpperCut = 3.5;
  HCAL3LowerCut = -1.;
  HCAL3UpperCut = 3.5;
  HCALSumLowerCut = -1.;
  HCALSumUpperCut = 1000.;
  Rhcal12UpperCut = 1000.;
  ETotLowerCut = -1.;
