  IPrint      = 0;
  Mode        = 0;
  ICalib      = 3;
  TimeCut     = 4.;
  MomentumLowerCut = 95.;
  MomentumUpperCut = 105.;
  SRDLowerCut = 10.;
  SRDUpperCut = 200.;
  SRDEachLowerCut = 1.;
  WCAL0LowerCut = -1.;
  WCAL0UpperCut = 1000.;
  WCAL1LowerCut = -1.;
  WCAL1UpperCut = 1000.;
  WCAL2LowerCut = -1.;
  WCAL2UpperCut = 1000.;
  WCATVetoUpperCut = 1000.;
  WCALSumLowerCut = -1.;
  WCALSumUpperCut = 1000.;
  ECALLowerCut = -1.;
  ECALUpperCut = 1000.;
  ECALLowerCut2 = -1.;
  PRSLowerCut = -1.;
  PRSUpperCut = 1000.;
  WCALECALLowerCut = -1.;
  WCALECALUpperCut = 1000.;
  WCALECALLowerCut2 = -1.;
  ECALMaxCell = -1;
  ECALNarrowShower = -1;
  ECALChi2UpperCut = 100000.;
  
  V2LowerCut = -1.;
  V2UpperCut = 1000.;
  S4LowerCut = -1.;
  S4UpperCut = 1000.;

  VHCALUpperCut = 1.;
  VETOLowerCut = -1.;
  VETOUpperCut = 1000.;
  ZDCALUpperCut = 120.;
  HCAL0LowerCut = -1.;
  HCAL0UpperCut = 1000.;
  HCAL1LowerCut = -1.;
  HCAL1UpperCut = 1000.;
  HCAL2LowerCut = -1.;
  HCAL2UpperCut = 1000.;
  HCALSumLowerCut = -1.;
  HCALSumUpperCut = 1000.;
  Rhcal12UpperCut = 1000.;
  ETotLowerCut = 10.;
