  IPrint      = 1;
  Mode        = 0;
  ICalib      = 0;
  TimeCut     = 4.;
  MomentumLowerCut = 92.;
  MomentumUpperCut = 105.;
  SRDLowerCut = 10.;
  SRDUpperCut = 200.;
  SRDEachLowerCut = 1.;
  WCAL0LowerCut = -1;
  WCAL0UpperCut = 1000.;
  WCAL1LowerCut = -1.;
  WCAL1UpperCut = 1000.;
  WCAL2LowerCut = -1.;
  WCAL2UpperCut = 1000.;
  WCATVetoUpperCut = 1000.;
  WCALSumLowerCut = -1.;
  WCALSumUpperCut = 1000.;
  ECALLowerCut = -1.;
  ECALUpperCut = 70.;
  ECALLowerCut2 = -1.;
  PRSLowerCut = 0.5;
  PRSUpperCut = 1000.;
  WCALECALLowerCut = -1.;
  WCALECALUpperCut = 1000.;
  WCALECALLowerCut2 = -1.;
  ECALMaxCell = 30;
  ECALNarrowShower = -1;
  ECALChi2UpperCut = 100000.;

  V2LowerCut = -1.;
  V2UpperCut = 1000.;
  S4LowerCut = -1.;
  S4UpperCut = 1000.;

  VETOLowerCut = -1.;
  VETOUpperCut = 0.011;
  HCAL0LowerCut = 1.5;
  HCAL0UpperCut = 3.;
  HCAL1LowerCut = 1.5;
  HCAL1UpperCut = 7.;
  HCAL2LowerCut = -1.;
  HCAL2UpperCut = 1000.;
  HCALSumLowerCut = -1.;
  HCALSumUpperCut = 1000.;
  Rhcal12UpperCut = 1000.;
  ETotLowerCut = -1.;
