  int    IPrint;
  int    Mode;   // 0 - invisible; 1 - visible
  int    ICalib; // 0 - not a calibration; 1 - muon calibration; 2 - pion calibration; 3 - electron calibration
  float  TimeCut;

  double ECALBadEnergyCut = 0.;
  double StrawCut = -1.;
  double MomentumLowerCut;
  double MomentumUpperCut;
  double MomentumChiSqLowerCut;
  double MomentumChiSqUpperCut;
  double SRDLowerCut;
  double SRDUpperCut;
  double SRDEachLowerCut;
  double WCAL0LowerCut;
  double WCAL0UpperCut;
  double WCAL1LowerCut;
  double WCAL1UpperCut;
  double WCAL2LowerCut;
  double WCAL2UpperCut;
  double WCATVetoUpperCut;
  double WCATLowerCut = -1.;
  double WCATUpperCut = 10000.;
  double WCALSumLowerCut;
  double WCALSumUpperCut;
  double ECALLowerCut;
  double ECALLowerCut2;
  double ECALUpperCut;
  double ECAL1LowerCut = -1.;
  double PRSLowerCut;
  double PRSUpperCut;
  double WCALECALLowerCut;
  double WCALECALUpperCut;
  double WCALECALLowerCut2;
  int    ECALMaxCell;
  int    ECALNarrowShower;
  double ECALChi2UpperCut = 100000.;

  double V2LowerCut;
  double V2UpperCut;
  double S4LowerCut;
  double S4UpperCut;

  double VHCALUpperCut=10000.;
  double VETOLowerCut=-1.;
  double VETOUpperCut=10000.;
  double VETOEachLowerCut=-1.;
  double VETOEachUpperCut=10000.;
  double VETOCentralLowerCut=-1.;
  double VETOCentralUpperCut=10000.;
  double ZDCALUpperCut=10000.;
  double HCAL0LowerCut;
  double HCAL0UpperCut;
  double HCAL1LowerCut;
  double HCAL1UpperCut;
  double HCAL2LowerCut;
  double HCAL2UpperCut;
  double HCAL3LowerCut=-1.;
  double HCAL3UpperCut=10000.;
  double HCALSumLowerCut;
  double HCALSumUpperCut;
  double Rhcal12UpperCut=10000.;
  double Rhcal12LowerCut=-1.;
  double Rhcal1to0UpperCut=1000.;
  double HCALMuonCut=0.;
  double HCALTopoCut=0.;
  double MM56Cut=0.;
  double ETotLowerCut;

  double trackmomLowerCut;
  double trackmomUpperCut;
